name: ros-env
channels:
  - robostack
  - conda-forge
  - robostack-humble
dependencies:
  - python=3.10
  - colcon-core
  - colcon-ros
  - colcon-package-selection
  - colcon-devtools
  - colcon-cd
  - setuptools
  - colcon-common-extensions
  - numpy
  - nodejs
  - cmake
  - lark
  - empy
